# demo_compose_news_browser

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/democomposenewsbrowser/: AndroidTestUtils.kt  AppNavigationTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/democomposenewsbrowser/data/source/local/: LikedNewsDaoTest.kt
app/src/androidTest/java/com/example/mvvmcomposenewsbrowser/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/democomposenewsbrowser/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/democomposenewsbrowser/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/democomposenewsbrowser/data/news/: DefaultNewsRepository.kt  ModelMappingExt.kt  NewsRepository.kt
app/src/main/java/com/example/democomposenewsbrowser/data/news/datasources/local/: LikedNewsDao.kt  LocalLikedNews.kt  NewsDatabase.kt
app/src/main/java/com/example/democomposenewsbrowser/data/news/datasources/remote/: NewsApiData.kt  NewsApiService.kt  UrlBasicInfoService.kt
app/src/main/java/com/example/democomposenewsbrowser/di/: CoroutinesModule.kt  DataModule.kt
app/src/main/java/com/example/democomposenewsbrowser/ui/: MyNavGraph.kt  MyNavigation.kt
app/src/main/java/com/example/democomposenewsbrowser/ui/news/: LikedNewsListScreen.kt  LikedNewsViewModel.kt  NewsDetailScreen.kt  NewsListScreen.kt  NewsViewModel.kt
app/src/main/java/com/example/democomposenewsbrowser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/democomposenewsbrowser/ui/util/: Drawer.kt  TopAppBar.kt  WhateverComposable.kt
app/src/main/java/com/example/democomposenewsbrowser/util/: JsoupWrapper.kt
app/src/main/java/com/example/mvvmcomposenewsbrowser/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/mvvmcomposenewsbrowser/data/news/: DefaultNewsRepository.kt  ModelMappingExt.kt  NewsRepository.kt
app/src/main/java/com/example/mvvmcomposenewsbrowser/data/news/datasources/local/: LikedArticleDao.kt  LikedNewsDao.kt  LocalLikedArticle.kt  LocalLikedNews.kt  NewsDatabase.kt
app/src/main/java/com/example/mvvmcomposenewsbrowser/data/news/datasources/remote/: NewsApiData.kt  NewsApiService.kt  UrlBasicInfoService.kt
app/src/main/java/com/example/mvvmcomposenewsbrowser/di/: CoroutinesModule.kt  DataModule.kt
app/src/main/java/com/example/mvvmcomposenewsbrowser/ui/: MyNavGraph.kt  MyNavigation.kt
app/src/main/java/com/example/mvvmcomposenewsbrowser/ui/news/: LikedNewsListScreen.kt  LikedNewsViewModel.kt  NewsDetailScreen.kt  NewsListScreen.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/example/mvvmcomposenewsbrowser/ui/newsdetail/: NewsDetailScreen.kt  NewsDetailViewModel.kt
app/src/main/java/com/example/mvvmcomposenewsbrowser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvvmcomposenewsbrowser/ui/util/: Drawer.kt  DrawerComposable.kt  TopAppBar.kt  WhateverComposable.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/democomposenewsbrowser/: DefaultUrlBasicInfoServiceTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/democomposenewsbrowser/data/: DefaultNewsRepositoryTest.kt  DefaultUrlBasicInfoServiceTest.kt
app/src/test/java/com/example/democomposenewsbrowser/news/: LikedNewsViewModelTest.kt  NewsViewModelTest.kt
app/src/test/java/com/example/mvvmcomposenewsbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared-test/: build.gradle
shared-test/src/androidTest/java/com/example/shared_test/: ExampleInstrumentedTest.kt
shared-test/src/main/java/com/example/shared_test/newsbrowser/: CustomTestRunner.kt  FakeNewsRepository.kt  MainCoroutineRule.kt
shared-test/src/main/java/com/example/shared_test/newsbrowser/di/: DatabaseTestModule.kt  RepositoryTestModule.kt
shared-test/src/main/java/com/example/shared_test/newsbrowser/local/: FakeLikedNewsDao.kt
shared-test/src/main/java/com/example/shared_test/newsbrowser/network/: FakeNewsApiService.kt  FakeUrlBasicInfoService.kt
